spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://eclipe/spring-config/
#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git
#spring.cloud.config.profiles=native
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
#spring.cloud.config.server.native.searchLocations: classpath:config/
spring.cloud.config.server.native.search-locations=classpath:/



#datosservidor.minimum=1000
#datosservidor.maximum=2000
#limites.minimum=10
#valores.valor_fijo: VALORFIJOPROD
#valores.valor_funcion: "VALORFUNCIONPROD"
