#server.port=8080
#Logging
spring.cloud.config.profiles=native
#spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
#spring.cloud.config.server.native.searchLocations: classpath:config/
spring.cloud.config.server.native.search-locations=classpath:/
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG

#Global
email=jai.com
thread-pool=10

#App
app.menus[0].title=Hometdhg
app.menus[0].name=Homenbm
app.menus[0].path=/
app.menus[1].title=Loginbbmj
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=Y
